{
  "name": "tagmakes-runner",
  "version": "1.0.0",
  "description": "TaG Makes audit queue runner",
  "main": "runner.js",
  "scripts": {
    "start": "node runner.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "node-fetch": "^3.0.0"
  }
}
```

**File 2: `Procfile`**
```
worker: node runner.js
